{
    "name": "显示书签内容",
    "guid": "asc.{8f4d7a47-3b6b-4a91-8b7e-1c1a2c8cfd4e}",
    "variations": [
        {
            "description": "显示书签内容",
            "url": "index.html",
            "icons": [
                "resources/icon.png",
                "resources/icon@2x.png"
            ],
            "isViewer": false,
            "EditorsSupport": [
                "word"
            ],
            "isVisual": true,
            "isModal": false,
            "initDataType": "none",
            "initData": "",
            "buttons": [],
            "events": [
                "onClick"
            ]
        }
    ]
}